/*********************************************
 * OPL 20.1.0.0 Data
 * Author: congn
 * Creation Date: 2 Jan 2021 at 9:32:24 pm
 *********************************************/


//unitTypes = {
//	<"sp", "spear", 50, 30, 20, 1, 10, 25, 45, 10, 25, 14, 90>,
//	<"sw", "sword", 30, 30, 70, 1, 25, 55, 5, 30, 15, 18, 120>,
//	<"axe", "axe", 60, 30, 40, 1, 45, 10, 5, 10, 20, 14, 150>,
//	<"ar", "archer", 80, 30, 60, 1, 25, 10, 30, 60, 10, 14, 180>,
//	<"lc", "light cavalry", 125, 100, 250, 4, 130, 30, 40, 30, 50, 8, 360>,
//	<"ma", "mounted archer", 250, 200, 100, 5, 150, 40, 30, 50, 50, 8, 450>,
//	<"hc", "heavy cavalry", 200, 150, 600, 6, 150, 200, 160, 180, 50, 9, 600>,
//	<"ram", "ram", 300, 200, 200, 5, 2, 20, 50, 20, 0, 24, 480>,
//	<"cat", "catapult", 320, 400, 100, 8, 100, 100, 50, 100, 0, 24, 450>,
//	<"serk", "berserker", 1200, 1200, 2400, 6, 300, 100, 100, 50, 10, 14, 1200>,
//	<"treb", "trebuchet", 4000, 2000, 2000, 10, 30, 200, 250, 200, 0, 50, 1200>,
//	<"snob", "nobleman", 40000, 50000, 50000, 100, 30, 100, 50, 100, 0, 35, 10800>,
//	<"knight", "paladin", 0, 0, 0, 1, 150, 250, 400, 150, 100, 8, 21600>,
//};
//
//
//names = {"sp","sw","axe","ar","lc","ma","hc","ram","cat","serk","treb","snob","knight"};
//attackStrength = [
//	"sp": 10,
//	"sw": 25,
//	"axe": 45,
//	"ar": 25,
//	"lc": 130,
//	"ma": 150,
//	"hc": 150,
//	"ram": 2,
//	"cat": 100,
//	"serk": 300,
//	"treb": 30,
//	"snob": 30,
//	"knight": 150
//];